<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="En el desarrollo ágil, el principio de responsabilidad única es uno de los cinco principios fundamentales, el principio define lo siguiente:
Un módulo debe tener un solo motivo para cambiar.
Y eso es todo, ¿fácil no?, yo también lo creo, ¿qué es lo que creo?, no lo entiendo. Vamos por partes, las palabras son obvias, pero la frase es un poco ambigua, el meollo del asunto es claramente un solo motivo para cambiar, podemos apoyarnos en el nombre del principio, responsabilidad única, mmm parece ser que ambas frases se refieren a lo mismo, ¿a qué mismo?">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Principio de responsabilidad única (SRP)" />
<meta property="og:description" content="En el desarrollo ágil, el principio de responsabilidad única es uno de los cinco principios fundamentales, el principio define lo siguiente:
Un módulo debe tener un solo motivo para cambiar.
Y eso es todo, ¿fácil no?, yo también lo creo, ¿qué es lo que creo?, no lo entiendo. Vamos por partes, las palabras son obvias, pero la frase es un poco ambigua, el meollo del asunto es claramente un solo motivo para cambiar, podemos apoyarnos en el nombre del principio, responsabilidad única, mmm parece ser que ambas frases se refieren a lo mismo, ¿a qué mismo?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://logys.github.io/eleckia/posts/principio-de-responsabilidad-unica-srp/" />
<meta property="article:published_time" content="2020-06-28T02:28:46+00:00" />
<meta property="article:modified_time" content="2020-06-28T02:28:46+00:00" />
<title>Principio de responsabilidad única (SRP) | Blog sobre sistemas embebidos</title>
<link rel="manifest" href="/eleckia/manifest.json">
<link rel="icon" href="/eleckia/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/eleckia/book.min.e935e20bd0d469378cb482f0958edf258c731a4f895dccd55799c6fbc8043f23.css" integrity="sha256-6TXiC9DUaTeMtILwlY7fJYxzGk&#43;JXczVV5nG&#43;8gEPyM=">
<script defer src="/eleckia/es.search.min.6173c3f26d28f5788ed1c40f174a143620085b141257083dfc8aeaef5cfed7d0.js" integrity="sha256-YXPD8m0o9XiO0cQPF0oUNiAIWxQSVwg9/Irq71z&#43;19A="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/eleckia"><span>Blog sobre sistemas embebidos</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6f6f484549ce2d8602f7989616e2f29f" class="toggle"  />
    <label for="section-6f6f484549ce2d8602f7989616e2f29f" class="flex justify-between">
      <a href="https://logys.github.io/eleckia/docs/workstation/" class="">Estación de trabajo</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/workstation/arduino/" class="">Arduino</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/workstation/estacion-de-trabajo/" class="">Estación de trabajo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5a8f28f5516b1587793df786fc2352d" class="toggle"  />
    <label for="section-c5a8f28f5516b1587793df786fc2352d" class="flex justify-between">
      <a href="https://logys.github.io/eleckia/docs/avr/" class="">Programación Avr en C.</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/registros/" class="">Registros</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-arreglos/" class="">Programando Avr en C. Arreglos.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-dobles/" class="">Programando Avr en C.- Apuntadores, punteros, pointers III. Apuntadores Dobles.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-a-funciones/" class="">Programando Avr en C.- Apuntadores, punteros, pointers II. Apuntadores a funciones.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers/" class="">Programando Avr en C.- Apuntadores, punteros, pointers I.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-el-flujo-del-programa-if-else-if-else/" class="">Programando Avr en C.- El flujo del programa, if, else, if else.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-constantes/" class="">Programando Avr en C.- Constantes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/control_flujo/" class="">Control de flujo (if, while, for)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/funciones/" class="">Funciones</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/primitivos/" class="">Variables y tipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/iniciando/" class="">Programando Avr en C.- Blinky</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Bibliotecas</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/bibliotecas/display7/" class="">Api Display Siete Segmentos</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <input type="checkbox" id="section-12b93a5cc08d486f3bf8f9646f913126" class="toggle"  />
    <label for="section-12b93a5cc08d486f3bf8f9646f913126" class="flex justify-between">
      <a  class="">Perifericos</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-32e0e2a16668b9d33b9df31ea5765d8c" class="toggle"  />
    <label for="section-32e0e2a16668b9d33b9df31ea5765d8c" class="flex justify-between">
      <a  class="">GPIO</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/perifericos/gpio/gpiolib/" class="">Api gpio</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/perifericos/gpio/gpio/" class="">Puertos de entrada/salida de propósito general (GPIO)</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-983475537e835e976865c3be1c07aea8" class="toggle"  />
    <label for="section-983475537e835e976865c3be1c07aea8" class="flex justify-between">
      <a  class="">Timer</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/eleckia/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Principio de responsabilidad única (SRP)</strong>

  <label for="toc-control">
    
    <img src="/eleckia/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/eleckia/posts/principio-de-responsabilidad-unica-srp/">Principio de responsabilidad única (SRP)</a>
  </h1>
  
  <h5>June 28, 2020</h5>



  

  
  <div>
    
      <a href="/eleckia/tags/programaci%C3%B3n/">Programación</a>, 
      <a href="/eleckia/tags/solid/">solid</a>, 
      <a href="/eleckia/tags/srp/">srp</a>
  </div>
  


  <p><p>En el desarrollo ágil, el principio de responsabilidad única es uno de los cinco principios fundamentales, el principio define lo siguiente:</p>
<p><em>Un módulo debe tener un solo motivo para cambiar.</em></p>
<p>Y eso es todo, ¿fácil no?, yo también lo creo, ¿qué es lo que creo?, no lo entiendo. Vamos por partes, las palabras son obvias, pero la frase es un poco ambigua, el meollo del asunto es claramente <em>un solo motivo para cambiar</em>, podemos apoyarnos en el nombre del principio, <em>responsabilidad única</em>, mmm parece ser que ambas frases se refieren a lo mismo, ¿a qué mismo?, mmm, lo que esta claro es que un módulo solo debe tener una sola responsabilidad, por ejemplo suponiendo que requerimos un sistema que controle el movimiento de un robot móvil, el robot puede ir hacia adelante, atrás y rotar las ruedas de dirección, una forma de visualizarlo es la siguiente,</p>
<p><img src="https://eleckia.files.wordpress.com/2020/06/srp-robot.png?w=291" alt="" /></p>
<p>Separación obvia.</p>
<p>Se sugiere una separación de responsabilidades, en lugar de que el módulo robot_posición administre el avance, retroceso y giro, separamos las responsabilidades y las asignamos a nuevos módulos, esta separación es lo primero que se me vino a la mente, ¿pero esta separación es la más adecuada?, las repuesta no es evidente ni definitiva, es aquí donde recurrimos a la definición <em>un solo motivo para cambiar</em>, los módulos traslación y rotación cumplen con el principio srp, solo si al requerir una nueva característica, solo uno de los dos módulos necesita modificarse.</p>
<p>Suponiendo que los requerimientos cambian y que se requiere que la velocidad a la que se mueve el robot hacia adelante y atrás sea controlable, es evidente que el módulo traslación sera el único que cambie, por lo tanto la separación que se realizo es adecuada y cumple con el principio srp.</p>
<p>Ahora suponiendo que la especificación cambia, se desea que el robot tenga movimiento continuo, es decir que el robot avance hacia adelante o atrás mientras está rotando. Ahora nuestros módulos no cumplen con el principio, pues ambos deben ser modificados para alcanzar los nuevos requerimientos, este será un buen momento para replantear nuestra anterior separación en módulos, una refactorización nos da el siguiente modelo,</p>
<p><img src="https://eleckia.files.wordpress.com/2020/06/srp_tren.png?w=329" alt="" /></p>
<p>De esta manera velocidad solo se encarga de mover los motores avance y de retroceso, tren_de_giro se encarga de girar un motor de dirección o el ajuste necesario dependiendo de la forma del robot.</p>
<p>Con esto quiero decir que los módulos deben agruparse de tal forma que las razones por las que cambian estén juntas, con esto logramos que al agregar nuevos cambios, solo debamos modificar el mínimo de módulos.</p>
<p>¿Y cuales son esas razones de cambio?, la respuesta es el cliente, el usuario, si el cliente del módulo hace una nueva especificación que implique un cambio y para lograr la implementación se requieren modificar más de un módulo se debe replantear la forma y el tamaño de los módulos.</p>
<p>Repito, el objetivo del SRP es proveer una forma de &ldquo;modularizar&rdquo; el programa en base a peticiones de cambios, aunque exista la tentación de agrupar módulos por forma, color, sabor, etc, que pudieran parecer más naturales, agrupar por motivos de cambios, nos dará como resultado un software altamente ágil en el sentido de nuevas características.</p>
<p>En el ejemplo anterior, ¿que sentido tendría mezclar el código de control de posición con el código de control visión del robot?, si nosotros requerimos modificar el contraste o el brillo de la imagen, ¿sería necesario modificar la velocidad del robot?, las respuesta obvia es que no, sin embargo piensa que las cámaras aveces son muy lentas, quizá requerimos tomar una imagen cuando el robot se acerque a un objeto, entonces si la cámara es lenta necesariamente requerimos bajar la velocidad, ni modo, es triste, pero debemos refactorizar los módulos en harás de lograr el objetivo.</p>
<p>El SRP es el principio más sencillo de describir, pero el más difícil de asimilar, requiere práctica, esfuerzo, experiencia y mucha meditación.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












