<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="_Soy malo y eso es bueno, yo jamás seré bueno y eso no es malo, no hay nadie que quiera ser además de mi. #  - Ralph el demoledor._
SOLID #  Dentro del mundo de la programación existen los famosos paradigmas de programación, entre ellos: la programación funcional, la programación orientada a eventos, la programación estructurada, la programación orientada a objetos y otros más. En esta fecha 2020, la programación orientada a objetos sin duda domina la forma en que se escribe el software en general, vale la pena aprender este paradigma pues no será raro encontrarnos con programas basados en él.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="SOLID" />
<meta property="og:description" content="_Soy malo y eso es bueno, yo jamás seré bueno y eso no es malo, no hay nadie que quiera ser además de mi. #  - Ralph el demoledor._
SOLID #  Dentro del mundo de la programación existen los famosos paradigmas de programación, entre ellos: la programación funcional, la programación orientada a eventos, la programación estructurada, la programación orientada a objetos y otros más. En esta fecha 2020, la programación orientada a objetos sin duda domina la forma en que se escribe el software en general, vale la pena aprender este paradigma pues no será raro encontrarnos con programas basados en él." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://delightful-sea-0ab343910.azurestaticapps.net/posts/solid/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-27T23:19:57&#43;00:00" />
<meta property="article:modified_time" content="2020-06-27T23:19:57&#43;00:00" />

<title>SOLID | Blog sobre sistemas embebidos</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/es.search.min.b3511896043460e7f682c3be79cc02f42aa445b8ca5a9832cf618ac86bb76e53.js" integrity="sha256-s1EYlgQ0YOf2gsO&#43;ecwC9CqkRbjKWpgyz2GKyGu3blM="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Blog sobre sistemas embebidos</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6f6f484549ce2d8602f7989616e2f29f" class="toggle"  />
    <label for="section-6f6f484549ce2d8602f7989616e2f29f" class="flex justify-between">
      <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/workstation/" class="">Estación de trabajo.</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/workstation/arduino-basico-iii/" class="">Arduino Básico III</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/workstation/arduino-basico-ii-hola-mundo/" class="">Arduino Básico II.- Hola Mundo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/workstation/arduino-basico-i/" class="">Arduino Básico I.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/workstation/estacion-de-trabajo-iv/" class="">Estación de trabajo IV</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/workstation/estacion-de-trabajo-iii/" class="">Estación de trabajo III</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/workstation/estacion-de-trabajo-ii/" class="">Estación de trabajo II</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/workstation/estacion-de-trabajo-i/" class="">Estación de trabajo I</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5a8f28f5516b1587793df786fc2352d" class="toggle"  />
    <label for="section-c5a8f28f5516b1587793df786fc2352d" class="flex justify-between">
      <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/" class="">Programación Avr en C.</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-arreglos/" class="">Programando Avr en C. Arreglos.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-dobles/" class="">Programando Avr en C.- Apuntadores, punteros, pointers III. Apuntadores Dobles.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-a-funciones/" class="">Programando Avr en C.- Apuntadores, punteros, pointers II. Apuntadores a funciones.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers/" class="">Programando Avr en C.- Apuntadores, punteros, pointers I.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-el-flujo-del-programa-if-else-if-else/" class="">Programando Avr en C.- El flujo del programa, if, else, if else.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-constantes/" class="">Programando Avr en C.- Constantes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-tipo-de-dato-booleano-operadores-booleanos-y-de-comparacion/" class="">Programando Avr en C.- Tipo de dato Booleano, operadores booleanos y de comparación.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-funciones/" class="">Programando Avr en C.- Funciones</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-variables-y-tipos-caracteres/" class="">Programando Avr en C.- Variables y tipos, caracteres.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-variables-y-tipos-enteros/" class="">Programando Avr en C.- Variables y tipos.- Enteros.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/avr/programando-avr-en-c-hola-mundo/" class="">Programando Avr en C.- Hola mundo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Perifericos</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-32e0e2a16668b9d33b9df31ea5765d8c" class="toggle"  />
    <label for="section-32e0e2a16668b9d33b9df31ea5765d8c" class="flex justify-between">
      <a  class="">GPIO</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/perifericos/gpio/perifericos-atmega328p-puertos-de-entrada-salida-de-proposito-general-gpio-vii-display-siete-segmentos/" class="">Display Siete Segmentos VI.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/perifericos/gpio/perifericos-atmega328p-puertos-de-entrada-salida-de-proposito-general-gpio-vi-display-siete-segmentos/" class="">Display Siete Segmentos V.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/perifericos/gpio/perifericos-atmega328p-puertos-de-entrada-salida-de-proposito-general-gpio-v-display-siete-segmentos/" class="">Display Siete Segmentos IV.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/perifericos/gpio/perifericos-atmega328p-puertos-de-entrada-salida-de-proposito-general-gpio-iv-display-siete-segmentos/" class="">Display Siete Segmentos III.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/perifericos/gpio/perifericos-atmega328p-puertos-de-entrada-salida-de-proposito-general-gpio-iii-display-siete-segmentos/" class="">Display Siete Segmentos II.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/perifericos/gpio/biblioteca7/" class="">Api Display Siete Segmentos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://delightful-sea-0ab343910.azurestaticapps.net/docs/perifericos/gpio/perifericos-atmega328p-puertos-de-entrada-salida-de-proposito-general-gpio/" class="">Periféricos atmega328p.- Puertos de entrada/salida de propósito general (GPIO)</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>SOLID</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#solid">SOLID</a>
      <ul>
        <li><a href="#sigue-mi-blog">Sigue mi blog</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/solid/">SOLID</a>
  </h1>
  
  <h5>June 27, 2020</h5>



  

  


  <p><h4 id="_soy-malo-y-eso-es-bueno-yo-jamás-seré-bueno-y-eso-no-es-malo-no-hay-nadie-que-quiera-ser-además-de-mi">
  _Soy malo y eso es bueno, yo jamás seré bueno y eso no es malo, no hay nadie que quiera ser además de mi.
  <a class="anchor" href="#_soy-malo-y-eso-es-bueno-yo-jam%c3%a1s-ser%c3%a9-bueno-y-eso-no-es-malo-no-hay-nadie-que-quiera-ser-adem%c3%a1s-de-mi">#</a>
</h4>
<p>- Ralph el demoledor._</p>
<h2 id="solid">
  SOLID
  <a class="anchor" href="#solid">#</a>
</h2>
<p>Dentro del mundo de la programación existen los famosos paradigmas de programación, entre ellos: la programación funcional, la programación orientada a eventos, la programación estructurada, la programación orientada a objetos y otros más. En esta fecha 2020, la programación orientada a objetos sin duda domina la forma en que se escribe el software en general, vale la pena aprender este paradigma pues no será raro encontrarnos con programas basados en él.</p>
<p>El éxito de la programación orientada a objetos, se basa en la abstracción de objetos, ¿qué es la abstracción de objetos?, personalmente la defino como una combinación entre imaginar, separar y simplificar, es decir tomamos un objeto real por ejemplo un motor, identificamos lo que nos interesa por ejemplo la velocidad y la dirección de giro y descartamos el resto de detalles, el tipo de motor, la potencia, la tensión de entrada, el par, marca, color, peso, etc, este motor que únicamente gira a la velocidad y dirección indicada, es una abstracción de un motor real, esto que parece tan trivial tiene la cualidad de simplificar la forma en que se resuelven los problema, pues los humanos estamos adaptados a pensar en objetos abstractos.</p>
<p>Dentro de la programación orientada a objetos han surgido diferentes corrientes de desarrollo, en los últimos años el desarrollo ágil gano una popularidad importante. En las catacumbas de un lugar de cuyo nombre no quiero acordarme, se reunió un grupo de programadores con gran experiencia en el desarrollo de software, conspirando en contra de la técnicas tradicionales escribieron el manifiesto ágil,</p>
<p><a href="https://agilemanifesto.org/iso/es/manifesto.html">https://agilemanifesto.org/iso/es/manifesto.html</a></p>
<p>una vez popularizado el desarrollo ágil comenzaron a desarrollarse numerosas metodologías de trabajo, entre ellas: scrum, kaban, xp, tdd, etc, como mencione las personas funcionamos en base a abstracciones por lo que las metodologías ágiles pueden salir del mundo de la programación e implementarse en otros rubros de la humanidad.</p>
<p>Personalmente yo no me sentí seguro con mi código hasta que aprendí TDD (Test Driven Development), Desarrollo Guiado por Pruebas.</p>
<p>Aquí tratare de describir los cinco principios fundamentales del desarrollo ágil, acuñados por Robert C. Martin, Agile Software Development, Principles, Patterns, and Practices. Es un excelente referencia para cualquiera que pretenda aprender a programar.</p>
<p>SOLID es un acrónimo formador por los cinco principios del desarrollo ágil.</p>
<p><strong>S</strong> <em>Single responsibility principle</em> (Principio de responsabilidad única)<br>
<strong>O</strong> <em>Open/closed principle</em> (Principio Abierto/Cerrado)<br>
<strong>L</strong> <em>Liskov substitution principle</em> (Principio de sustitución de Liskov)<br>
<strong>I</strong> <em>Interface segregation principle</em> (Principio de segregación de la interfaz)<br>
<strong>D</strong> <em>Dependency inversion principle</em> (Principio de inversión de dependencia)</p>
<p>Si cumplimos con estos principios dentro de nuestro código, entonces podemos decir que nuestro código es ágil</p>
<hr>
<h3 id="sigue-mi-blog">
  Sigue mi blog
  <a class="anchor" href="#sigue-mi-blog">#</a>
</h3>
<p>Recibe nuevo contenido directamente en tu bandeja de entrada.</p>
<p>[jetpack_subscription_form subscribe_placeholder=&ldquo;Introduce tu dirección de correo electrónico&rdquo; show_subscribers_total=&ldquo;false&rdquo; button_on_newline=&ldquo;false&rdquo; submit_button_text=&ldquo;Registrarse&rdquo; custom_background_emailfield_color=&ldquo;undefined&rdquo; custom_background_button_color=&ldquo;undefined&rdquo; custom_text_button_color=&ldquo;undefined&rdquo; custom_font_size=&ldquo;16&rdquo; custom_border_radius=&ldquo;0&rdquo; custom_border_weight=&ldquo;1&rdquo; custom_border_color=&ldquo;undefined&rdquo; custom_padding=&ldquo;15&rdquo; custom_spacing=&ldquo;10&rdquo; submit_button_classes=&quot;&quot; email_field_classes=&quot;&quot; show_only_email_and_button=&ldquo;true&rdquo; ]</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#solid">SOLID</a>
      <ul>
        <li><a href="#sigue-mi-blog">Sigue mi blog</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












