<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Empieza tu viaje #  Con Exford, tu viaje empieza aquí. Consulta todas nuestras ofertas y elije el destino ideal para tus próximas vacaciones.
Explora nuestras ofertas
Explora el mundo #  Te esperan viajes increíbles y aventuras llenas de diversión. Date un capricho y consulta nuestras ofertas.
Explora nuestras ofertas
Belleza sin límites #  Conoce gente diferente, otras culturas y tradiciones, y distintos paisajes. Elige tu próximo destino con nosotros y deja que nos encarguemos del resto.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Página de inicio" />
<meta property="og:description" content="Empieza tu viaje #  Con Exford, tu viaje empieza aquí. Consulta todas nuestras ofertas y elije el destino ideal para tus próximas vacaciones.
Explora nuestras ofertas
Explora el mundo #  Te esperan viajes increíbles y aventuras llenas de diversión. Date un capricho y consulta nuestras ofertas.
Explora nuestras ofertas
Belleza sin límites #  Conoce gente diferente, otras culturas y tradiciones, y distintos paisajes. Elige tu próximo destino con nosotros y deja que nos encarguemos del resto." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://logys.github.io/eleckia/posts/271/" />

<title>Página de inicio | Blog sobre sistemas embebidos</title>
<link rel="manifest" href="/eleckia/manifest.json">
<link rel="icon" href="/eleckia/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/eleckia/book.min.e935e20bd0d469378cb482f0958edf258c731a4f895dccd55799c6fbc8043f23.css" integrity="sha256-6TXiC9DUaTeMtILwlY7fJYxzGk&#43;JXczVV5nG&#43;8gEPyM=">
<script defer src="/eleckia/es.search.min.5ebb46176cc3234e23312cba2b674006b9b0ea9d5f01f1011cf7491958050341.js" integrity="sha256-XrtGF2zDI04jMSy6K2dABrmw6p1fAfEBHPdJGVgFA0E="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/eleckia"><span>Blog sobre sistemas embebidos</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6f6f484549ce2d8602f7989616e2f29f" class="toggle"  />
    <label for="section-6f6f484549ce2d8602f7989616e2f29f" class="flex justify-between">
      <a href="https://logys.github.io/eleckia/docs/workstation/" class="">Estación de trabajo</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/workstation/arduino/" class="">Arduino</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/workstation/estacion-de-trabajo/" class="">Estación de trabajo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5a8f28f5516b1587793df786fc2352d" class="toggle"  />
    <label for="section-c5a8f28f5516b1587793df786fc2352d" class="flex justify-between">
      <a href="https://logys.github.io/eleckia/docs/avr/" class="">Programación Avr en C.</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/registros/" class="">Registros</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-arreglos/" class="">Programando Avr en C. Arreglos.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-dobles/" class="">Programando Avr en C.- Apuntadores, punteros, pointers III. Apuntadores Dobles.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-a-funciones/" class="">Programando Avr en C.- Apuntadores, punteros, pointers II. Apuntadores a funciones.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers/" class="">Programando Avr en C.- Apuntadores, punteros, pointers I.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-el-flujo-del-programa-if-else-if-else/" class="">Programando Avr en C.- El flujo del programa, if, else, if else.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/programando-avr-en-c-constantes/" class="">Programando Avr en C.- Constantes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/control_flujo/" class="">Control de flujo (if, while, for)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/funciones/" class="">Funciones</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/primitivos/" class="">Variables y tipos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/avr/iniciando/" class="">Programando Avr en C.- Blinky</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Perifericos</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-32e0e2a16668b9d33b9df31ea5765d8c" class="toggle"  />
    <label for="section-32e0e2a16668b9d33b9df31ea5765d8c" class="flex justify-between">
      <a  class="">GPIO</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/perifericos/gpio/biblioteca7/" class="">Api Display Siete Segmentos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://logys.github.io/eleckia/docs/perifericos/gpio/gpio/" class="">Puertos de entrada/salida de propósito general (GPIO)</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/eleckia/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Página de inicio</strong>

  <label for="toc-control">
    
    <img src="/eleckia/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#explora-el-mundo">Explora el mundo</a></li>
    <li><a href="#belleza-sin-límites">Belleza sin límites</a></li>
    <li><a href="#próximos-viajes-y-destinos">Próximos viajes y destinos</a></li>
    <li><a href="#qué-dice-la-gente">Qué dice la gente</a></li>
    <li><a href="#promocionesespecialesy-ofertas-de-último-minuto">Promociones especiales y ofertas de último minuto</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#obtén-un-descuento-del-20-en-tu-primer-viaje">Obtén un descuento del 20 % en tu primer viaje</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/eleckia/posts/271/">Página de inicio</a>
  </h1>
  


  

  


  <p><h1 id="empieza-tu-viaje">
  Empieza tu viaje
  <a class="anchor" href="#empieza-tu-viaje">#</a>
</h1>
<p>Con Exford, tu viaje empieza aquí. Consulta todas nuestras ofertas y elije el destino ideal para tus próximas vacaciones.</p>
<p><a href="https://exforddemo.wordpress.com/services/">Explora nuestras ofertas</a></p>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/cris-tagupa-9zxhur5acwm-unsplash.jpg" alt="" /></p>
<h2 id="explora-el-mundo">
  Explora el mundo
  <a class="anchor" href="#explora-el-mundo">#</a>
</h2>
<p>Te esperan viajes increíbles y aventuras llenas de diversión. Date un capricho y consulta nuestras ofertas.</p>
<p><a href="https://exforddemo.wordpress.com/services/">Explora nuestras ofertas</a></p>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/rajiv-perera-b1jeqijwyqi-unsplash.jpg?w=750" alt="" /></p>
<h2 id="belleza-sin-límites">
  Belleza sin límites
  <a class="anchor" href="#belleza-sin-l%c3%admites">#</a>
</h2>
<p>Conoce gente diferente, otras culturas y tradiciones, y distintos paisajes. Elige tu próximo destino con nosotros y deja que nos encarguemos del resto.</p>
<h2 id="próximos-viajes-y-destinos">
  Próximos viajes y destinos
  <a class="anchor" href="#pr%c3%b3ximos-viajes-y-destinos">#</a>
</h2>
<p>Lugares exóticos, estaciones de esquí&hellip; La lista es <em>casi</em> infinita, y seguro que tenemos algo para ti.</p>
<p><a href="https://exforddemo.wordpress.com/services/">Explora nuestras ofertas</a></p>
<ul>
<li>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/ancient-architectural-design-architecture-2166553.jpg?w=750" alt="" /></p>
</li>
<li>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/pietro-de-grandi-t7k4aepoggk-unsplash.jpg?w=750" alt="" /></p>
</li>
<li>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/bali-coconut-trees-palm-trees-2100805.jpg?w=750" alt="" /></p>
</li>
<li>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/cold-dawn-daylight-376370.jpg?w=750" alt="" /></p>
</li>
</ul>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/action-adventure-alps-238622.jpg?w=750" alt="" /></p>
<h2 id="qué-dice-la-gente">
  Qué dice la gente
  <a class="anchor" href="#qu%c3%a9-dice-la-gente">#</a>
</h2>
<blockquote>
<p>Reservamos nuestra luna de miel con Exford y fue increíble. Se ocuparon de todo, ¡incluso de la lista del equipaje!</p>
<p>William y Megan James</p>
</blockquote>
<h2 id="promocionesespecialesy-ofertas-de-último-minuto">
  Promociones especiales y ofertas de último minuto
  <a class="anchor" href="#promocionesespecialesy-ofertas-de-%c3%baltimo-minuto">#</a>
</h2>
<p>¡Reserva un viaje único a un precio fantástico! Consigue una oferta de último minuto y empieza a hacer las maletas para unas vacaciones inolvidables.</p>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/adults-arabian-arabic-2239422-1.jpg?w=750" alt="" /></p>
<h4 id="aventura-en-qatar">
  Aventura en Qatar
  <a class="anchor" href="#aventura-en-qatar">#</a>
</h4>
<p>Promociones en hoteles con excursiones al desierto incluidas.</p>
<p><a href="https://exforddemo.wordpress.com/contact/">Desde 900 €</a></p>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/ancient-architecture-building-1010657.jpg" alt="" /></p>
<h4 id="descubre-grecia">
  Descubre Grecia
  <a class="anchor" href="#descubre-grecia">#</a>
</h4>
<p>Visita Santorini y descubre su arquitectura e historia.</p>
<p><a href="https://exforddemo.wordpress.com/contact/">Desde 650 €</a></p>
<p><img src="https://exforddemo.files.wordpress.com/2019/08/background-beach-blue-sky-1007657-1.jpg?w=750" alt="" /></p>
<h4 id="explora-tailandia">
  Explora Tailandia
  <a class="anchor" href="#explora-tailandia">#</a>
</h4>
<p>Disfruta junto al mar y relájate con un masaje.</p>
<p><a href="https://exforddemo.wordpress.com/contact/">Desde 1200 €</a></p>
<h6 id="oferta-exclusiva">
  Oferta exclusiva
  <a class="anchor" href="#oferta-exclusiva">#</a>
</h6>
<h2 id="obtén-un-descuento-del-20-en-tu-primer-viaje">
  Obtén un descuento del 20 % en tu primer viaje
  <a class="anchor" href="#obt%c3%a9n-un-descuento-del-20-en-tu-primer-viaje">#</a>
</h2>
<p>¿A quién no le gustan los descuentos? Reserva con nosotros tu primer viaje hoy mismo y recibe una oferta exclusiva.</p>
<p><a href="https://exforddemo.wordpress.com/services/">Explora nuestras ofertas</a></p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#explora-el-mundo">Explora el mundo</a></li>
    <li><a href="#belleza-sin-límites">Belleza sin límites</a></li>
    <li><a href="#próximos-viajes-y-destinos">Próximos viajes y destinos</a></li>
    <li><a href="#qué-dice-la-gente">Qué dice la gente</a></li>
    <li><a href="#promocionesespecialesy-ofertas-de-último-minuto">Promociones especiales y ofertas de último minuto</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#obtén-un-descuento-del-20-en-tu-primer-viaje">Obtén un descuento del 20 % en tu primer viaje</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












