<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Cuando la gente de computación escucha las palabras en el titulo de esta entrada, suele entrar en pánico y no es para menos, el análisis de circuitos eléctricos puede llegar a ser muy complejo; sin embargo la electrónica descansa sobre una ley simple, la ley de Ohm,
$latex V = iR$
la ley de Ohm relaciona el voltaje con la corriente y la resistencia; pero esto no nos dice nada si no entendemos estos términos, comencemos con el voltaje, también llamado tensión o potencial eléctrico, en la física,">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Electrónica Básica.- Voltaje, Corriente, resistencia y ley de Ohm." />
<meta property="og:description" content="Cuando la gente de computación escucha las palabras en el titulo de esta entrada, suele entrar en pánico y no es para menos, el análisis de circuitos eléctricos puede llegar a ser muy complejo; sin embargo la electrónica descansa sobre una ley simple, la ley de Ohm,
$latex V = iR$
la ley de Ohm relaciona el voltaje con la corriente y la resistencia; pero esto no nos dice nada si no entendemos estos términos, comencemos con el voltaje, también llamado tensión o potencial eléctrico, en la física," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eleckia.github.io/posts/electronica-basica-voltaje-corriente-resistencia-y-ley-de-ohm/" />
<meta property="article:published_time" content="2019-06-11T14:56:24+00:00" />
<meta property="article:modified_time" content="2019-06-11T14:56:24+00:00" />
<title>Electrónica Básica.- Voltaje, Corriente, resistencia y ley de Ohm. | Blog sobre sistemas embebidos</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e935e20bd0d469378cb482f0958edf258c731a4f895dccd55799c6fbc8043f23.css" integrity="sha256-6TXiC9DUaTeMtILwlY7fJYxzGk&#43;JXczVV5nG&#43;8gEPyM=">
<script defer src="/es.search.min.0ae17541f8a5e992e9d166c46fd9a9b53fe595d2253812f8b695b73a59e95fc4.js" integrity="sha256-CuF1Qfil6ZLp0WbEb9mptT/lldIlOBL4tpW3OlnpX8Q="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Blog sobre sistemas embebidos</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6f6f484549ce2d8602f7989616e2f29f" class="toggle"  />
    <label for="section-6f6f484549ce2d8602f7989616e2f29f" class="flex justify-between">
      <a href="https://eleckia.github.io/docs/workstation/" class="">Estación de trabajo</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/workstation/arduino-basico-iii/" class="">Arduino Básico III</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/workstation/arduino-basico-ii-hola-mundo/" class="">Arduino Básico II.- Hola Mundo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/workstation/arduino-basico-i/" class="">Arduino Básico I.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/workstation/estacion-de-trabajo/" class="">Estación de trabajo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5a8f28f5516b1587793df786fc2352d" class="toggle"  />
    <label for="section-c5a8f28f5516b1587793df786fc2352d" class="flex justify-between">
      <a href="https://eleckia.github.io/docs/avr/" class="">Programación Avr en C.</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-arreglos/" class="">Programando Avr en C. Arreglos.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-dobles/" class="">Programando Avr en C.- Apuntadores, punteros, pointers III. Apuntadores Dobles.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-a-funciones/" class="">Programando Avr en C.- Apuntadores, punteros, pointers II. Apuntadores a funciones.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers/" class="">Programando Avr en C.- Apuntadores, punteros, pointers I.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-el-flujo-del-programa-if-else-if-else/" class="">Programando Avr en C.- El flujo del programa, if, else, if else.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-constantes/" class="">Programando Avr en C.- Constantes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-tipo-de-dato-booleano-operadores-booleanos-y-de-comparacion/" class="">Programando Avr en C.- Tipo de dato Booleano, operadores booleanos y de comparación.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-funciones/" class="">Programando Avr en C.- Funciones</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-variables-y-tipos-caracteres/" class="">Programando Avr en C.- Variables y tipos, caracteres.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-variables-y-tipos-enteros/" class="">Programando Avr en C.- Variables y tipos.- Enteros.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/avr/programando-avr-en-c-hola-mundo/" class="">Programando Avr en C.- Hola mundo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Perifericos</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-32e0e2a16668b9d33b9df31ea5765d8c" class="toggle"  />
    <label for="section-32e0e2a16668b9d33b9df31ea5765d8c" class="flex justify-between">
      <a  class="">GPIO</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/perifericos/gpio/biblioteca7/" class="">Api Display Siete Segmentos</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.github.io/docs/perifericos/gpio/perifericos-atmega328p-puertos-de-entrada-salida-de-proposito-general-gpio/" class="">Periféricos atmega328p.- Puertos de entrada/salida de propósito general (GPIO)</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Electrónica Básica.- Voltaje, Corriente, resistencia y ley de Ohm.</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/electronica-basica-voltaje-corriente-resistencia-y-ley-de-ohm/">Electrónica Básica.- Voltaje, Corriente, resistencia y ley de Ohm.</a>
  </h1>
  
  <h5>June 11, 2019</h5>



  

  
  <div>
    
      <a href="/tags/el%C3%A9ctronica/">eléctronica</a>
  </div>
  


  <p><p>Cuando la gente de computación escucha las palabras en el titulo de esta entrada, suele entrar en pánico y no es para menos, el análisis de circuitos eléctricos puede llegar a ser muy complejo; sin embargo la electrónica descansa sobre una ley simple, la ley de Ohm,</p>
<p>$latex V = iR$</p>
<p>la ley de Ohm relaciona el voltaje con la corriente y la resistencia; pero esto no nos dice nada si no entendemos estos términos, comencemos con el <strong>voltaje</strong>, también llamado tensión o potencial eléctrico, en la física,</p>
<p>E_l voltaje se define como la cantidad de trabajo necesaria para mover una carga desde el infinito hasta un punto determinado_.</p>
<p>Ahora que ya sabes y entendiste claramente el voltaje pasemos con lo siguiente (es broma obviamente), la definición no nos sirve pues se aleja demasiado de la parte práctica, una forma más laxa y útil de interpretarlo es;</p>
<p><em>El voltaje es una fuente de energía eléctrica que impulsa a la corriente eléctrica a fluir a través de un circuito eléctrico.</em></p>
<p>Esta definición no rigurosa pero nos es de gran utilidad, por la definición y por la ley de Ohm, su unidad de medida es el Volt [V], si el voltaje es muy grande la corriente que puede proveer la fuente es de mayor intensidad, por el contrario si el voltaje es negativo, &ldquo;absorbe&rdquo; corriente eléctrica.</p>
<p>¿Pero qué es la <strong>corriente</strong> eléctrica?, pues no es más que un flujo de cargas eléctricas, flujo de electrones a través de un medio, usualmente un conductor, pero puede ser incluso a través del aire formándose un arco eléctrico cuando hay voltaje muy alto, su unidad de medida es el Ampere [A], se le representa con un símbolo &ldquo;i&rdquo; en el esquema a continuación, la dirección de la corriente va de voltaje alto a voltaje bajo; o si solo hay una fuente va de la terminal positiva a tierra (una forma común de referirse al voltaje o potencial 0[V]).</p>
<p><img src="https://eleckia.files.wordpress.com/2019/06/circuitos.png" alt="" /></p>
<p>Dirección de la corriente</p>
<p>Una resistencia es un elemento que se opone a el paso de la corriente, si colocamos en un circuito eléctrico un resistencia de 10 Ohms, la corriente que pasa por ella seria mucho mayor que si colocáramos una resistencia de 1000 Ohms.</p>
<p>Por ejemplo, tenemos una fuente de 5V, una resistencia de 330 Ohms conectada entre sus terminales, ¿Qué corriente pasa por la resistencia?</p>
<p>sabemos que $latex V = i R$, dividiendo ambos lados entre la resistencia</p>
<p>$latex \frac{V}{R} = \frac{iR}{R}$</p>
<p>por lo tanto, la corriente es</p>
<p>$latex i = \frac{V}{R}$<br>
$latex = \frac{5}{330}=0.015 [A] = 15 [mA]$</p>
<p>¿Por qué es importante conocer la corriente?, debido a que cada pin de nuestro microcontrolador tiene poca capacidad de entregar o recibir potencia, dicho de otra forma la corriente que sale de cada pin está limitada, para el atmega328p la corriente máxima de cada pin es de 40mA y la corriente entre todos los pines no debe ser superior a 200mA, sobrepasar este limite implica dañar el microcontrolador, para manejar corrientes grandes mayores a 10[mA] utilizaremos componentes externos.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












