<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.69.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nuestro trabajo consiste en implementar las funciones del módulo contamos con un par de funciones, una para iniciar y otra para cerrar el módulo y una tercera para establecer el número, la interfaz es muy sencilla y para nuestro propósito es más que suficiente.
La mayor parte del trabajo recae en la tercer función y la dejamos para el final. Es muy común que los módulos contengan dos funciones, init y close o create y destroy, el trabajo de estas dos funciones es llevar al módulo a un estado conocido y liberar los recursos respectivamente.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Display Siete Segmentos IV." />
<meta property="og:description" content="Nuestro trabajo consiste en implementar las funciones del módulo contamos con un par de funciones, una para iniciar y otra para cerrar el módulo y una tercera para establecer el número, la interfaz es muy sencilla y para nuestro propósito es más que suficiente.
La mayor parte del trabajo recae en la tercer función y la dejamos para el final. Es muy común que los módulos contengan dos funciones, init y close o create y destroy, el trabajo de estas dos funciones es llevar al módulo a un estado conocido y liberar los recursos respectivamente." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eleckia.000webhostapp.com/posts/perifericos-atmega328p-puertos-de-entrada-salida-de-proposito-general-gpio-v-display-siete-segmentos/" />
<meta property="article:published_time" content="2020-05-16T22:06:49+00:00" />
<meta property="article:modified_time" content="2020-05-16T22:06:49+00:00" />
<title>Display Siete Segmentos IV. | Blog sobre sistemas embebidos</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d432ddc1e6b98c4ea86ac0f88739bd2947349827b013c2fcfac5046b457837b.css" integrity="sha256-nUMt3B5rmMTqhqwPiHOb0pRzSYJ7ATwvz6xQRrRXg3s=">
<script defer src="/es.search.min.33b11ce7245a761e379816ebbaf45ab671a7d8229468aee216ef941430a31be7.js" integrity="sha256-M7Ec5yRadh43mBbruvRatnGn2CKUaK7iFu&#43;UFDCjG&#43;c="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Blog sobre sistemas embebidos</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Buscar" aria-label="Buscar" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6f6f484549ce2d8602f7989616e2f29f" class="toggle"  />
    <label for="section-6f6f484549ce2d8602f7989616e2f29f" class="flex justify-between">
      <a href="https://eleckia.000webhostapp.com/docs/workstation/" class="">Estación de trabajo.</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/workstation/arduino-2/" class="">Arduino</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/workstation/arduino-basico-iii/" class="">Arduino Básico III</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/workstation/arduino-basico-ii-hola-mundo/" class="">Arduino Básico II.- Hola Mundo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/workstation/arduino-basico-i/" class="">Arduino Básico I.</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5a8f28f5516b1587793df786fc2352d" class="toggle"  />
    <label for="section-c5a8f28f5516b1587793df786fc2352d" class="flex justify-between">
      <a href="https://eleckia.000webhostapp.com/docs/avr/" class="">Programación Avr en C.</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-arreglos/" class="">Programando Avr en C. Arreglos.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-dobles/" class="">Programando Avr en C.- Apuntadores, punteros, pointers III. Apuntadores Dobles.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers-ii-apuntadores-a-funciones/" class="">Programando Avr en C.- Apuntadores, punteros, pointers II. Apuntadores a funciones.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-apuntadores-punteros-pointers/" class="">Programando Avr en C.- Apuntadores, punteros, pointers I.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-el-flujo-del-programa-if-else-if-else/" class="">Programando Avr en C.- El flujo del programa, if, else, if else.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-constantes/" class="">Programando Avr en C.- Constantes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-tipo-de-dato-booleano-operadores-booleanos-y-de-comparacion/" class="">Programando Avr en C.- Tipo de dato Booleano, operadores booleanos y de comparación.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-funciones/" class="">Programando Avr en C.- Funciones</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-variables-y-tipos-caracteres/" class="">Programando Avr en C.- Variables y tipos, caracteres.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-variables-y-tipos-enteros/" class="">Programando Avr en C.- Variables y tipos.- Enteros.</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eleckia.000webhostapp.com/docs/avr/programando-avr-en-c-hola-mundo/" class="">Programando Avr en C.- Hola mundo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Display Siete Segmentos IV.</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/perifericos-atmega328p-puertos-de-entrada-salida-de-proposito-general-gpio-v-display-siete-segmentos/">Display Siete Segmentos IV.</a>
  </h1>
  
  <h5>May 16, 2020</h5>



  

  
  <div>
    
      <a href="/tags/avr/">avr</a>, 
      <a href="/tags/programaci%C3%B3n/">Programación</a>, 
      <a href="/tags/7segmentos/">7segmentos</a>
  </div>
  


  <p><p>Nuestro trabajo consiste en implementar las funciones del módulo contamos con un par de funciones, una para iniciar y otra para cerrar el módulo y una tercera para establecer el número, la interfaz es muy sencilla y para nuestro propósito es más que suficiente.</p>
<p>La mayor parte del trabajo recae en la tercer función y la dejamos para el final. Es muy común que los módulos contengan dos funciones, init y close o create y destroy, el trabajo de estas dos funciones es llevar al módulo a un estado conocido y liberar los recursos respectivamente. Para el módulo display7 ambas funciones son simples, en la función destroy, los recursos que se pueden liberar son los puertos y los pines, sin embargo en este caso es de poca utilidad, pues aunque liberemos los recursos nadie puede usarlos, esto no quiere decir que la función destroy siempre sera tan simple, en módulos más complejos tiene una importancia fundamental sobre todo la utilizar memoria dinámica.</p>
<p>La función init tiene la misión de establecer las condiciones adecuadas para que el resto del módulo pueda hacer su trabajo, modificara lo registros de los puertos para establecerlos como salidas y con nivel bajo, el código ya lo tenemos de entradas anteriores, así que lo movemos a la función display7_init().</p>
<pre><code>//display7.c
#include&quot;display7.h&quot;
#include&lt;avr/io.h&gt;

void display7\_init(void)
{
	//pinout como salidas
	DDRB |= (1&lt;&lt;PB0);
	DDRD |=  (1&lt;&lt;PD2)|(1&lt;&lt;PD3)|(1&lt;&lt;PD4)|
		(1&lt;&lt;PD5)|(1&lt;&lt;PD6)|(1&lt;&lt;PD7);
	//pinout nivel bajo
 	PORTB &amp;= ~(1&lt;&lt;PB0);
 	PORTD &amp;= ~((1&lt;&lt;PD2)|(1&lt;&lt;PD3)|(1&lt;&lt;PD4)|
		(1&lt;&lt;PD5)|(1&lt;&lt;PD6)|(1&lt;&lt;PD7));
}
void display7\_destroy(void)
{
}
void display7\_setNumber(short number)
{
}
</code></pre><p>se incluye avr/io.h para acceder a los registros, en el futuro modificaremos la función init a una versión mejorada, por ahora lo dejamos así. La función destroy regresa los puertos y pines a su estado original,</p>
<pre><code>//display7.c
#include&quot;display7.h&quot;
#include&lt;avr/io.h&gt;
void display7\_init(void)
{
	//pinout como salidas
	DDRB |= (1&lt;&lt;PB0);
	DDRD |=  (1&lt;&lt;PD2)|(1&lt;&lt;PD3)|(1&lt;&lt;PD4)|
		(1&lt;&lt;PD5)|(1&lt;&lt;PD6)|(1&lt;&lt;PD7);
	//pinout nivel bajo
 	PORTB &amp;= ~(1&lt;&lt;PB0);
 	PORTD &amp;= ~((1&lt;&lt;PD2)|(1&lt;&lt;PD3)|(1&lt;&lt;PD4)|
		(1&lt;&lt;PD5)|(1&lt;&lt;PD6)|(1&lt;&lt;PD7));
}
void display7\_destroy(void)
{
	//pinout como entradas
	DDRB &amp;= ~(1&lt;&lt;PB0);
	DDRD &amp;= ~((1&lt;&lt;PD2)|(1&lt;&lt;PD3)|(1&lt;&lt;PD4)|
		(1&lt;&lt;PD5)|(1&lt;&lt;PD6)|(1&lt;&lt;PD7));
	//pinout nivel bajo
 	PORTB &amp;= ~(1&lt;&lt;PB0);
 	PORTD &amp;= ~((1&lt;&lt;PD2)|(1&lt;&lt;PD3)|(1&lt;&lt;PD4)|
		(1&lt;&lt;PD5)|(1&lt;&lt;PD6)|(1&lt;&lt;PD7));
}
void display7\_setNumber(short number)
{
}
</code></pre><p>Hay modificaciones necesarias para el código anterior, lo comentare al final. La tarea de la función setNumber, es modificar un número decimal entre 0 y 9 de tal forma que se vea reflejado en el display, la siguiente es la implementación más sencilla de la cual haré algunos comentarios.</p>
<pre><code>void display7\_setNumber(short number)
{
	if(number == 0){
		PORTB &amp;= ~(1&lt;&lt;PB0); //LED G apagado
		PORTD |= (1&lt;&lt;PD2)|(1&lt;&lt;PD3)|(1&lt;&lt;PD4)|
			(1&lt;&lt;PD5)|(1&lt;&lt;PD6)|(1&lt;&lt;PD7);
	}else if(number == 1){
		PORTB &amp;= ~(1&lt;&lt;PB0);
 		PORTD &amp;= ~((1&lt;&lt;PD2)|
			(1&lt;&lt;PD5)|(1&lt;&lt;PD6)|(1&lt;&lt;PD7));
		PORTD |= (1&lt;&lt;PD3)|(1&lt;&lt;PD4);//LED B y C encendido
	}
	//... hasta number == 9
}
</code></pre><p>Un dogma muy importante en el mundo de la programación especifica que, <strong>la repetición de código es la mayor fuente de errores</strong>, con forme vamos agregando casos a la función setNumber vamos aumentando las posibilidades de equivocarnos, vale la pena suspender el desarrollo en aras de refactorizar lo que ya tenemos. Refactorizar es un gran tema que podría entenderse como pulir el código, como primer paso vamos a reescribir esos horribles operandos OR, sabemos que PB0 corresponde al led G por el esquemático, es más eficiente que el propio código exprese a donde pertenece,</p>
<pre><code>#define led_A (1&lt;&lt;PD2)
#define led_B (1&lt;&lt;PD3)
#define led_C (1&lt;&lt;PD4)
#define led_D (1&lt;&lt;PD5)
#define led_E (1&lt;&lt;PD6)
#define led_F (1&lt;&lt;PD7)
#define led_G (1&lt;&lt;PB0)
</code></pre><p>de esta forma el código luce más expresivo</p>
<pre><code>//display7.c
#include&quot;display7.h&quot;
#include&lt;avr/io.h&gt;

#define led\_A (1&lt;&lt;PD2)
#define led\_B (1&lt;&lt;PD3)
#define led\_C (1&lt;&lt;PD4)
#define led\_D (1&lt;&lt;PD5)
#define led\_E (1&lt;&lt;PD6)
#define led\_F (1&lt;&lt;PD7)
#define led\_G (1&lt;&lt;PB2)
void display7\_init(void)
{
	//pinout como salidas
	DDRB |= led\_G;
	DDRD |= led\_A|led\_B|led\_C|
		led\_D|led\_E|led\_F;
	//pinout nivel bajo
 	PORTB &amp;= ~led\_G;
 	PORTD &amp;= ~(led\_A|led\_B|led\_C|
		led\_D|led\_E|led\_F);
}
void display7\_destroy(void)
{
	//pinout como entradas
	DDRB &amp;= ~led\_G;
	DDRD &amp;= ~(led\_A|led\_B|led\_C|
		led\_D|led\_E|led\_F);
	//pinout nivel bajo
 	PORTB &amp;= ~led\_G;
 	PORTD &amp;= ~(led\_A|led\_B|led\_C|
		led\_D|led\_E|led\_F);
}
void display7\_setNumber(short number)
{
	if(number == 0){
		PORTB &amp;= ~led\_G; //LED G apagado
		PORTD |= led\_A|led\_B|led\_C|
			led\_D|led\_E|led\_F;
	}else if(number == 1){
		PORTB &amp;= ~led\_G;
 		PORTD &amp;= ~(led\_A|
			led\_D|led\_E|led\_F);
		PORTD |= led\_B|led\_C;//LED B y C encendido
	}
	//... hasta number == 9
}
</code></pre><p>sin embargo se ve algo críptico y no muestra por si solo las intenciones de cada función. Haremos uso de funciones auxiliares, para ayudarnos a reducir el código repetido y ser más expresivo. De inmediato identificamos que la función init esta compuesta de dos partes, establecer los pines como salidas y establecer los niveles en bajo, podemos refactorizar utilizando dos funciones auxiliares de la forma</p>
<pre><code>void display7_init(void)
{
	pinoutAsOutputs();
	pinoutLowLevel();
}
</code></pre><p>de esta forma es sencillo ver la intensión de la función init, para hacer valido el código colocamos ambas implementaciones antes de la función init</p>
<pre><code>static void pinoutAsOutputs(void)
{
	//pinout como salidas
	DDRB |= led_G;
	DDRD |=  led_A|led_B|led_C|
		led_D|led_E|led_F;
}
static void pinoutLowLevel(void)
{
	//pinout nivel bajo
 	PORTB &amp;= ~led_G;
 	PORTD &amp;= ~(led_A|led_B|led_C|
		led_D|led_E|led_F);
}
void display7_init(void)
{
	pinoutAsOutputs();
	pinoutLowLevel();
}
</code></pre><p>La palabra static(cuidado static tiene otros usos en otros contextos) sirve para indicar que las funciones únicamente pueden ser llamadas desde el mismo archivo, en este caso display7.c, en el futuro haré una entrada especifica sobre el alcance(scope).</p>
<p>Logramos un poco de legibilidad, pero también importante es que evitamos la repetición de código, ¿en donde?, hay que mirar la función destroy, que puede ser refactorizada como</p>
<pre><code>void display7_destroy(void)
{
	pinoutAsInputs();
	pinoutLowLevel();
}
</code></pre><p>pinoutLowLevel ya la implementamos, solo queda implementar pinoutAsInputs,</p>
<pre><code>static void pinoutAsOutputs(void)
{
	//pinout como salidas
	DDRB |= led_G;
	DDRD |=  led_A|led_B|led_C|
		led_D|led_E|led_F;
}
static pinoutAsInputs(void)
{
	//pinout como entradas
	DDRB &amp;= ~led_G;
	DDRD &amp;= ~(led_A|led_B|led_C|
		led_D|led_E|led_F);
}
static void pinoutLowLevel(void)
{
	//pinout nivel bajo
 	PORTB &amp;= ~led_G;
 	PORTD &amp;= ~(led_A|led_B|led_C|
		led_D|led_E|led_F);
}
void display7_init(void)
{
	pinoutAsOutputs();
	pinoutLowLevel();
}
void display7_destroy(void)
{
	pinoutAsInputs();
	pinoutLowLevel();
}
</code></pre><p>aun le falta al código, pero ya comienza a verse la forma. Más refactorización en la siguiente entrada.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












